What are the indices of the pairs that are already in the right order? 
(The first pair has index 1, the second pair has index 2, and so on.) 
In the above example, the pairs in the right order are 1, 2, 4, and 6; 
the sum of these indices is 13.
-------------------------------------------------------------------------
== Pair 1 ==
- Compare [1,1,3,1,1] vs [1,1,5,1,1]
  - Compare 1 vs 1
  - Compare 1 vs 1
  - Compare 3 vs 5
    - Left side is smaller, so inputs are in the right order

== Pair 2 ==
- Compare [[1],[2,3,4]] vs [[1],4]
  - Compare [1] vs [1]
    - Compare 1 vs 1
  - Compare [2,3,4] vs 4
    - Mixed types; convert right to [4] and retry comparison
    - Compare [2,3,4] vs [4]
      - Compare 2 vs 4
        - Left side is smaller, so inputs are in the right order

== Pair 3 ==
- Compare [9] vs [[8,7,6]]
  - Compare 9 vs [8,7,6]
    - Mixed types; convert left to [9] and retry comparison
    - Compare [9] vs [8,7,6]
      - Compare 9 vs 8
        - Right side is smaller, so inputs are not in the right order

== Pair 4 ==
- Compare [[4,4],4,4] vs [[4,4],4,4,4]
  - Compare [4,4] vs [4,4]
    - Compare 4 vs 4
    - Compare 4 vs 4
  - Compare 4 vs 4
  - Compare 4 vs 4
  - Left side ran out of items, so inputs are in the right order

== Pair 5 ==
- Compare [7,7,7,7] vs [7,7,7]
  - Compare 7 vs 7
  - Compare 7 vs 7
  - Compare 7 vs 7
  - Right side ran out of items, so inputs are not in the right order

== Pair 6 ==
- Compare [] vs [3]
  - Left side ran out of items, so inputs are in the right order

== Pair 7 ==
- Compare [[[]]] vs [[]]
  - Compare [[]] vs []
    - Right side ran out of items, so inputs are not in the right order

== Pair 8 ==
- Compare [1,[2,[3,[4,[5,6,7]]]],8,9] vs [1,[2,[3,[4,[5,6,0]]]],8,9]
  - Compare 1 vs 1
  - Compare [2,[3,[4,[5,6,7]]]] vs [2,[3,[4,[5,6,0]]]]
    - Compare 2 vs 2
    - Compare [3,[4,[5,6,7]]] vs [3,[4,[5,6,0]]]
      - Compare 3 vs 3
      - Compare [4,[5,6,7]] vs [4,[5,6,0]]
        - Compare 4 vs 4
        - Compare [5,6,7] vs [5,6,0]
          - Compare 5 vs 5
          - Compare 6 vs 6
          - Compare 7 vs 0
            - Right side is smaller, so inputs are not in the right order

2022-12-24 04:26:59 Comparing packets [[[1, 6, [1, 9, 0, 9], 6]]] vs [[], [[[5, 6, 3], 6, [6, 5, 3, 3]], 8, 3], [], [4]]
2022-12-24 04:26:59 Violation: [[[1, 6, [1, 9, 0, 9], 6]]] > [[], [[[5, 6, 3], 6, [6, 5, 3, 3]], 8, 3], [], [4]]
2022-12-24 04:26:59 pair 1 was NOT in right order
2022-12-24 04:26:59 Comparing packets [[1, 9, 2]] vs [[[[], [0], [1, 8, 10, 6]], 7, 2, [[]]], [6, 9], [[[3], [9, 7, 8], 4, [8, 1, 5], 10], 2], [1, [[8, 10, 10, 4, 1], 9, 1], 8, [[5, 1, 2], 2, 0, 7, [0, 1, 7]]]]
2022-12-24 04:26:59 TypeError("'>' not supported between instances of 'int' and 'list'") -> needs element-wise comparison
2022-12-24 04:26:59 Comparing [1, 9, 2] vs [[[], [0], [1, 8, 10, 6]], 7, 2, [[]]]
Traceback (most recent call last):
  File "/home/enijarlip/src/adv-of-code/2022/13/test1.py", line 56, in <module>
    if left > right: 
TypeError: '>' not supported between instances of 'int' and 'list'